<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Karla', sans-serif;
        }
        
        .tophead {
            width: 100%;
            height: 3em;
            background: #0aaaa0;
            color: #fff;
        }
        
        .social {
            width: 40%;
        }
        
        .social ul {
            display: flex;
            padding-left: 15em;
            width: 100%;
        }
        
        .social ul li a i {
            color: rgb(255, 255, 255);
            font-size: .7em;
        }
        
        .fa-facebook:hover {
            color: #2b65e2;
        }
        
        .fa-twitter:hover {
            color: #06ffde;
        }
        
        .fa-google-plus:hover {
            color: #ff0000c8;
        }
        
        .fa-youtube:hover {
            color: rgb(255, 0, 0)
        }
        
        .fa-instagram:hover {
            color: #ff00bb;
        }
        
        .fa-linkedin:hover {
            color: #00b3ff;
        }
        
        .contact-info {
            display: flex;
            margin-top: -35px;
            padding-left: 50em;
        }
        
        .contact-info ul li a i {
            color: #fff;
            font-size: .7em;
        }
        
        .cont-text {
            font-size: .9em;
        }
        /*Nav Section*/
        
        .navagation {
            display: flex;
            padding: 1% 10%;
            justify-content: space-between;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            display: inline;
            padding: 1em 1em;
        }
        
        ul li a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.771);
        }
        
        .navagation ul li a:hover {
            color: #0aaaa0;
            border-bottom: 2px solid rgb(37, 134, 156);
        }
        
        .navbtn {
            text-decoration: none;
            margin-left: 13em;
            border: 1px solid rgb(255, 255, 255);
            padding: 8px 12px;
            background-color: #0aaaa0;
            color: white;
            font-size: 1em;
            border-radius: 2px;
        }
        
        .navbtn:hover {
            color: black;
        }
        /*Head Section*/
        
        .main {
            width: 100%;
            height: 40em;
            background-image: linear-gradient(rgba(0, 0, 0, 0.488), rgba(3, 0, 0, 0.762)), url(images/kids2.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .title {
            color: rgb(237, 226, 226);
            width: 90%;
            top: 35%;
            left: 10%;
            position: absolute;
        }
        
        .title h1 {
            font-size: 4rem;
        }
        
        .title p {
            font-size: 1em;
            margin-top: 1.5rem;
        }
        
        .pushbtn {
            margin-top: 3em;
            margin-right: 1.5em;
            text-decoration: none;
            padding: 1rem 2rem;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border: 1px solid rgb(255, 255, 255);
            border-radius: .3em;
            color: #fff;
            transition: .2s ease-in-out;
        }
        
        .pushbtn:hover {
            background-color: #000000;
        }
        /*Blog Section Started*/
        
        .Blog-title {
            text-align: center;
            margin: auto;
            width: 40%;
            align-items: center;
        }
        
        .Blog-title h2 {
            margin-top: 2.5em;
            font-size: 2.5em;
        }
        
        .color {
            color: #0aaaa0;
        }
        
        .blog-container {
            display: flex;
            margin: 10em;
            padding-left: 1em;
            margin-top: 4em;
            margin-bottom: 10px;
        }
        
        .blog-col {
            padding-right: 1em;
            padding-left: 1em;
        }
        
        .blog-card {
            border: 1px solid #efefef;
            overflow: hidden;
            padding-bottom: 15px;
        }
        
        .blog-image {
            position: relative;
            height: auto;
        }
        
        .blog-image img {
            width: 100%;
            height: auto;
        }
        
        .blog-image a {
            background: #0aaac0;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            left: 0;
            line-height: 5em;
            position: absolute;
            text-align: center;
            top: 0;
            width: 5em;
            text-decoration: none;
            font-family: sans-serif;
        }
        
        .info {
            padding-top: 11px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 3em;
        }
        
        .info .name {
            width: 50%;
            float: left;
        }
        
        .name a {
            color: #8888;
            font-size: 14px;
            text-decoration: none;
        }
        
        .name a i {
            margin-right: 4px;
        }
        
        .like-comment {
            float: right;
            text-align: right;
            width: 50%;
        }
        
        .like-comment a {
            border-right: 1px solid;
            color: #8888;
            padding: 0 7.5px;
            text-decoration: none;
        }
        
        .like-comment .fa-heart:hover {
            color: #ff0000;
        }
        
        .like-comment .fa-comment:hover {
            color: #2b65e2;
        }
        
        .text {
            padding: 15px;
        }
        
        .text h3 {
            color: #000000;
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        
        .readmore {
            float: right;
            color: #000000;
            text-decoration: none;
            border-bottom: 1px solid #000000;
            font-weight: 200;
            line-height: 2em;
        }
        
        .readmore:hover {
            color: #0aaaa0;
        }
        /*sponser section started here*/
        
        .Sponser-title {
            text-align: center;
            margin: auto;
            width: 40%;
            align-items: center;
        }
        
        .Sponser-title h2 {
            margin-top: 2.5em;
            font-size: 2.5em;
        }
        
        .color {
            color: #0aaaa0;
        }
        
        .Sponser {
            padding-left: 4.6em;
            padding-top: 2em;
        }
        /*footer Section Started*/
        
        .footer-row-coloumn {
            background-color: #000000dd;
            color: #fff;
            margin-top: 5em;
        }
        
        .footer-area {
            width: 80%;
            padding-left: 12em;
            padding-top: 4em;
        }
        
        .footer-container {
            display: flex;
            padding-bottom: 3em;
        }
        
        .aboutus-title {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 45px;
        }
        
        .border-bottom {
            background-color: #0aaaa0;
            color: transparent;
            width: 2em;
            height: 2px;
            margin-top: 5px;
        }
        
        .footer-contact h3 {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-top: 2em;
            margin-bottom: 1em;
        }
        
        .footer-contact a {
            text-decoration: none;
            color: #fff;
            display: block;
            line-height: 2em;
        }
        
        .footer-contact a:hover {
            color: #0aaaa0;
        }
        /*********This CSS is used for project and quick link column**********/
        
        .footer-project-quicklinks {
            padding-left: 2em;
            padding-right: 4em;
        }
        
        .project-quiclinks-title h3 {
            color: #fff;
        }
        
        .border-bottom {
            background-color: #0aaaa0;
            color: transparent;
            width: 2em;
            height: 2px;
            margin-top: 5px;
        }
        
        .project-quicklinks-links a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            line-height: 2.6em;
            display: block;
        }
        
        .project-quicklinks-links a:hover {
            color: #06ffde;
        }
        
        .project-quicklinks-links {
            margin-top: 2.5em;
        }
        
        .fa-angle-right {
            padding-right: 10px;
        }
        /**********News Letter Section started *********/
        
        .footer-newsletter {
            width: 32%;
        }
        
        .newsletter-title {
            padding-bottom: 3em;
        }
        
        .border-bottom {
            background-color: #0aaaa0;
            color: transparent;
            width: 2em;
            height: 2px;
            margin-top: 5px;
        }
        
        .form-footer {
            padding-top: 3em;
        }
        
        .email-footer input {
            height: 2.2em;
            width: 14em;
        }
        
        .submit-button {
            display: inline;
        }
        
        .submit-button button {
            width: 3em;
            height: 2.5em;
            background-color: #0aaaa0;
            color: #fff;
            border: none;
            margin-left: -.5em;
            cursor: pointer;
        }
        /**********bottom end********/
        
        .bottom-end {
            background-color: #000000e6;
            color: #fff;
            display: flex;
            height: 4em;
            justify-content: space-between;
        }
        
        .bottom-end-text {
            padding-left: 188px;
            padding-top: 1.5em;
        }
        
        .bottom-end-text h4 {
            font-family: sans-serif;
            font-weight: 100;
        }
        
        .bottom-icons {
            padding-top: 1.5em;
            padding-right: 8em;
        }
        
        .bottom-icons a {
            color: #fff;
        }
        
        .bottom-icons .fa {
            font-size: .8em;
        }
        
        .bottom-end-text i {
            color: #ff0000;
        }
        
        .bold {
            font-weight: bold;
            cursor: pointer;
        }
        
        .roundimg {
            border-radius: 90%;
            width: 200px;
            height: auto;
        }
        
        .hero-image {
            background-image: url("http://surl.li/cqyud");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .row {
            margin: auto;
            width: 80%;
            padding: 10px;
        }
        
        .column {
            position: relative;
            width: 50%;
        }
        
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .column:hover .image {
            opacity: 0.3;
        }
        
        .column:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        
        .column {
            float: left;
            width: 20%;
            padding: 5px;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>


<!-----------------------------------------------------Top head------------------------------------------->
<div class="tophead">
    <!------------------------------------------Top-Head Soical-media-icons------------------------------>
    <div class="social">

        <ul>
            <li><span class="cont-text">Follow Us On:</span></li>

            <li>
                <a href="">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa fa-google-plus"></i>
                    <li>
                        <a href="">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
        </ul>
    </div>

    <!------------------------------------Top Head Contact info----------------------------------------->
    <div class="cotact">
        <div class="contact-info">

            <ul>
                <li>
                    <a href="">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li><span class="cont-text">Email: mymail@gmail.com</span>
            </ul>


            <ul>
                <li>
                    <a href="">
                        <i class="fa fa-phone"></i>
                    </a>
                </li> <span class="cont-text">Phone: 123456789</span>
            </ul>


            <ul>
                <li><span class="cont-text">EN</span>
                    <a href="">
                        <i class="fa fa-angle-down"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-----------------------------------Nav Section---------------------------------------------->
<header>
    <nav class="navagation">
        <a href=""><img src="images/logo.png" alt=""></a>
        <ul class="">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Shortcodes</a></li>

            <!-----------------------------------Nav Button---------------------------------------------------->
            <a href="#" class="navbtn">DONATE</a>
        </ul>
    </nav>

    <!-----------------------------------Head Section--------------------------------------------------->
    <div class="main">
        <div class="title">
            <h1>WE CAN HELP SOMEONE</h1>


            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sunt qui eveniet ducimus dolorem vel.Ea corrupti magnam,
                <br>quisquam harum architecto libero neque eum in, dicta autem nostrum inventore adipisci.
            </p>
            <!------------------------------------Head Buttons---------------------------------------------------->
            <a href="#" class="pushbtn">DONATE NOW</a>
            <a href="#" class="pushbtn">LEARN NOW</a>
        </div>
    </div>

</header>

<!----------------------------------------Blog Section-------------------------------------------------->

<div class="blogsec">
    <!-------------------------------===-Title of blog Section----------------------------------------------->
    <div class="Blog-title">
        <h2>LATEST FROM <span class="color">BLOG</span></h2>
        <img src="images/borderbbottem.png" alt="">
        <p>We create events aiming to spear the voice for children and gather for<br> support Please update with our events.
        </p>
    </div>

    <!------------------------------------Blog Card One--------------------------------------------->
    <div class="blog-container">
        <div class="blog-col">
            <div class="blog-card">
                <div class="blog-image">
                    <img src="images/one.jpg" alt="">
                    <a href="">24 MAY</a>
                </div>
                <div class="info">
                    <div class="name">
                        <a href="">
                            <i class="fa fa-user"></i>BY: Sajal
                        </a>
                    </div>
                    <div class="like-comment">
                        <a href="">
                            <i class="fa fa-heart"></i>15
                        </a>
                        <a href="">
                            <i class="fa fa-comment"></i>25
                        </a>
                    </div>
                </div>
                <div class="text">
                    <h3>
                        Lorem Ipsum dolor sit amet
                    </h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipicing elit. <br> Nullam feugiat dignissim <br> metus, id vestibulum tellus <br> Cras ante commodo.
                    </p>
                    <a href="" class="readmore">Read More..</a>
                </div>
            </div>
        </div>

        <!------------------------------------Blog Card Two--------------------------------------------->
        <div class="blog-col">
            <div class="blog-card">
                <div class="blog-image">
                    <img src="images/two.jpg" alt="">
                    <a href="">24 MAY</a>
                </div>
                <div class="info">
                    <div class="name">
                        <a href="">
                            <i class="fa fa-user"></i>BY: Sajal
                        </a>
                    </div>
                    <div class="like-comment">
                        <a href="">
                            <i class="fa fa-heart"></i>15
                        </a>
                        <a href="">
                            <i class="fa fa-comment"></i>25
                        </a>
                    </div>
                </div>
                <div class="text">
                    <h3>
                        Lorem Ipsum dolor sit amet
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet,<br> consectetur adipicing elit. <br> Nullam feugiat dignissim <br> metus, id vestibulum tellus <br> Cras ante commodo.
                    </p>
                    <a href="" class="readmore">Read More..</a>
                </div>
            </div>
        </div>

        <!------------------------------------Blog Card Three--------------------------------------------->
        <div class="blog-col">
            <div class="blog-card">
                <div class="blog-image">
                    <img src="images/three.jpg" alt="">
                    <a href="">24 MAY</a>
                </div>
                <div class="info">
                    <div class="name">
                        <a href="">
                            <i class="fa fa-user"></i>BY: Sajal
                        </a>
                    </div>
                    <div class="like-comment">
                        <a href="">
                            <i class="fa fa-heart"></i>15
                        </a>
                        <a href="">
                            <i class="fa fa-comment"></i>25
                        </a>
                    </div>
                </div>
                <div class="text">
                    <h3>
                        Lorem Ipsum dolor sit amet
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet,<br> consectetur adipicing elit. <br> Nullam feugiat dignissim <br> metus, id vestibulum tellus <br> Cras ante commodo.
                    </p>
                    <a href="" class="readmore">Read More..</a>
                </div>
            </div>
        </div>
    </div>
</div>




<p align="center">
    <h1 align="center" style="color:rgb(127, 127, 237);">OUR VOLUNTEERS</h1>
</p>
<p align="center">We create events aiming to pear to the voice for children and gather for support. <br>Please update with our events and confirm you presence.</p>

<div class="row" align="center">
    <div class="column">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.stocksy.com%2Fa%2FIpI600%2Fz9%2F1502340.jpg&f=1&nofb=1" alt="Avatar" class="image" , style="width:100%">
        <div class="text">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
        <div class="volunteer-title text-center">
            <h2>Farnado rotia</h2>
            <p>Secretery</p>
        </div>
    </div>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div class="column">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.stocksy.com%2Fa%2FIpI600%2Fz9%2F1502340.jpg&f=1&nofb=1" alt="Avatar" class="image" , style="width:100%">
        <div class="text">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
        <div class="volunteer-title text-center">
            <h2>Serena sanion</h2>
            <p>Secretery</p>
        </div>
    </div>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    <div class="column">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.stocksy.com%2Fa%2FIpI600%2Fz9%2F1502340.jpg&f=1&nofb=1" alt="Avatar" class="image" , style="width:100%">
        <div class="text">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
        <div class="volunteer-title text-center">
            <h2>Serena sanion</h2>
            <p>Secretery</p>
        </div>
    </div>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    <div class="column">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.stocksy.com%2Fa%2FIpI600%2Fz9%2F1502340.jpg&f=1&nofb=1" alt="Avatar" class="image" , style="width:100%">
        <div class="text">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
        <div class="volunteer-title text-center">
            <h2>Serena sanion</h2>
            <p>Secretery</p>
        </div>
    </div>

</div>



<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">What People Says</h1>
        <img src="http://surl.li/cqyxn" class="roundimg">
        <p>“It’s easier to take than to give. It’s nobler to give than to take. The thrill of taking lasts a day. The thrill of giving lasts a lifetime.

        </p>
        <h5>Joan Marques</h5>
        <h6>Writer</h6>
    </div>
</div>
<!--------------------------------------footer section-------------------------------------------->
<footer>
    <div class="footer-row-coloumn">
        <div class="footer-area">
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-contant">
                        <div class="aboutus-title">
                            <h3>About Us</h3>
                            <div class="border-bottom">___</div>
                        </div>
                        <div class="aboutus-info">
                            <p>
                                lorem ipsum dolor sit amet, cinsectetur adipisicing
                                <br>elit. nulla id tuncidunt risus
                            </p>
                        </div>
                        <div class="footer-contact">
                            <h3>
                                Contact Us
                            </h3>

                            <a href="">Phone: 123456789</a>
                            <a href="">Email: mail@gmail.com</a>
                            <a href="">Address: Alwar-Jaipur</a>
                        </div>
                    </div>
                </div>

                <div class="footer-project-quicklinks">
                    <div class="project-quicklinks-col">
                        <div class="project-quicklinks-title">
                            <h3>
                                OUR PROJECT
                            </h3>
                            <div class="border-bottom">___</div>
                        </div>
                        <div class="project-quicklinks-links">
                            <a href=""><i class="fa fa-angle-right"></i>Water Surve</a>
                            <a href=""><i class="fa fa-angle-right"></i>Education for all</a>
                            <a href=""><i class="fa fa-angle-right"></i>Treatment</a>
                            <a href=""><i class="fa fa-angle-right"></i>Food Serving</a>
                            <a href=""><i class="fa fa-angle-right"></i>Cloth Distribution</a>
                            <a href=""><i class="fa fa-angle-right"></i>Shelter Project</a>
                        </div>
                    </div>
                </div>

                <div class="footer-project-quicklinks">
                    <div class="project-quicklinks-col">
                        <div class="project-quicklinks-title">
                            <h3>
                                QUICK LINKS
                            </h3>
                            <div class="border-bottom">___</div>
                        </div>
                        <div class="project-quicklinks-links">
                            <a href=""><i class="fa fa-angle-right"></i>Causes</a>
                            <a href=""><i class="fa fa-angle-right"></i>Projects</a>
                            <a href=""><i class="fa fa-angle-right"></i>Gallery</a>
                            <a href=""><i class="fa fa-angle-right"></i>Term of us</a>
                            <a href=""><i class="fa fa-angle-right"></i>Legal disclaimer</a>
                            <a href=""><i class="fa fa-angle-right"></i>Privacy policy</a>
                        </div>
                    </div>
                </div>


                <div class="footer-newsletter">
                    <div class="newsletter-title">
                        <h3>NEWS LETTER</h3>
                        <div class="border-bottom">___</div>
                    </div>
                    <div class="newsletter-contant">
                        <p>Select your newsletter, enter your email address, and click"Subscribe"</p>
                    </div>

                    <div class="form-footer">
                        <div class="email-footer">
                            <input type="Email" name="" id="" placeholder="Email Address">
                            <div class="submit-button">
                                <button type="submit">
                                    <i class="fa fa-envelope"></i>
                                  </button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</footer>
<div class="bottom-end">
    <div class="bottom-end-text">
        <h4>© 2022 Made with <i class="fa fa-heart"></i> by <span class="bold">Prashant Thapliyal</span></h4>
    </div>

    <div class="bottom-icons">
        <ul>
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
</div>


</body>

</html>